
*{
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: "Kanit", sans-serif;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
  }
  .preloader > .loading{
    margin: 6px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
  }
.preloader > img{
    height: 100px;
    width: 100px;
    padding: 5px;
} 
::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#eea09e, #eea19e86) ; 
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#dd827f, #fda7a4); 
}


.cursor {
    position: absolute;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9;
    margin: 30px;
    transition: transform 0.2s ease-out;
}
#scrollTop{
  display: none; /* Initially hides the scroll to top button */
  position: fixed; /* Sets position of the button */
  bottom: 45px; /* Sets distance from the bottom */
  right: 20px; /* Sets distance from the right */
  font-size: 24px; /* Sets font size */
  background-color: #ED7D7A; /* Sets background color */
  color: #fff; /* Sets text color */
  border: none; /* Removes border */
  border-radius: 5px; /* Adds border radius */
  padding: 7px 15px; /* Adds padding */
  cursor: pointer; /* Sets cursor style to pointer */
  z-index: 9;
}
#scrollTop:hover{
  background-color: #ED7D7A; /* Changes background color on hover */
}
.scrolling-text-container {
    display: flex;
    justify-content: center;
    background: #ED7D7A;
    overflow: hidden;
}
.scrolling-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    white-space: nowrap;
    letter-spacing: 1px;
    padding: 0 6rem;
    margin-top: 8px;
    color: white;
    margin-bottom: 5px;
    animation: runText 6000ms linear infinite;
}
@keyframes runText {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
    
}
/*------------------- Navbar ---------------*/
.navbar {
  background: rgba(255, 255, 255, 0.938);
  font-weight: 600;
  box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.205);
  transition: background-color 0.3s ease; 
  z-index: 2;
}

.navbar:hover {
  background-color: rgba(255, 255, 255, 0.95); 
}

.navbar-brand {
  margin-right: auto;
}

.navbar-brand img {
  transition: transform 0.3s ease;
}

.navbar-brand:hover img {
  transform: scale(0.95);
}

.navbar-nav .nav-link {
  margin: 0px 10px;
  transition: color 0.3s ease; 
  position: relative; 
}

.navbar-nav .nav-link:hover {
  color: #ED7D7A !important; 
  font-weight: bold; 
}

.navbar-nav a:hover {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.486);
}

/* Animation for navbar links */
.navbar-nav .nav-link {
  animation: slideInRight 1s ease forwards;
  animation-delay: 2.5s;
  opacity: 0;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px; 
  width: 100%;
  height: 3px; 
  background-color: transparent;
  transition: background-color 0.3s ease; 
}

.navbar-nav .nav-link:hover::after {
  background-color: #ED7D7A; 
}

.navbar-nav .nav-link:hover {
  text-shadow: 0 0 5px rgba(237, 125, 122, 0.8); /* Red glowing effect on hover */
}


/*------------------- Home ---------------*/
  #stripes{
    width:100%;
    height: 100%;
    overflow: hidden;
    transform-origin: 0;
    transform: skewY(-5deg);
    background: -webkit-linear-gradient(300deg,#ffefef 15%,#ffefef 70%,#fff6f6 94%);
    background: linear-gradient(150deg,#fafafa 15%,#fff0f0 70%,#fdf8f8 94%);
    z-index: -1;
    }
    
    #stripes, #stripes span{
      position: absolute;
    }
    
    #stripes span{
      height: 80px;
    }
    
    #stripes :nth-child(1){
      width: 50%;
      left: 50%;
      top:40px;
      background:#ff8985de;
    }
    
    #stripes :nth-child(2){
      width: 30%;
      right: 0;
      bottom:40px;
      background: #ED7D7A;
    }
    
    #stripes :nth-child(3){
      width: 50%;
      bottom: 0;
      right: 0;
      background: #ff8480e1;
    }
    
    @media (min-width:670px){
      #stripes span{
        height:120px;
      }
      #stripes :nth-child(1){
        top: 0;
      }
      #stripes :nth-child(2){
        width: 16.66667%;
        top: 300px;
        bottom: auto;
        background: #ed7e7ae1;
      }
      #stripes :nth-child(3){
        width: 33.33333%;
        right: auto;
        background: #ed7e7ad0;
      }
    }
    
    @media (min-width: 880px){
      #stripes span{
        height: 190px;
      }
    
      #stripes :nth-child(1){
        width: 33.33333%;
        left: -16.66666%;
        background: #ed7e7ae8;
      }
    
      #stripes :nth-child(2){
        width: 33.33333%;
        top: 0;
        left: 16.66666%;
        right: auto;
        background: #ff7a75cb;
      }
    
      #stripes :nth-child(3){
        width: 33.33333%;
        left: 49.99999%;
        bottom: auto;
        background: #ff7975ab;
      }
    
      #stripes :nth-child(4){
        width: 33.33333%;
        top: 380px;
        right: -16.66666%;
        background: #ff7975ab;
      }
    
      #stripes :nth-child(5){
        width: 33.33333%;
        bottom: 0;
        background: #ff7975ab;
      }
    }
#home {
    height: 90vh;
    width: 100%;
}
#home .image-side img:hover {
  transform: scale(1.02);
  transition:  all .3s ease-in-out;
}
@media (min-width: 992px) and (max-width: 1800px){
    #home .image-side img {
        height: 680px;
    }
}
@media (min-width: 768px) and (max-width: 992px){ 
  #home .image-side img {
      height: 480px;
  }
}
#home .text-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left; 
    /* backdrop-filter: blur(10px); */
    padding: 20px;
}

#home .text-side > h1 {
    font-size: 2.8rem;
    font-family: "Montserrat", sans-serif;
    color: #000000; 
    margin-bottom: 20px;
    
}

#home .text-side h4 {
    font-size: 1.2rem;
    color: #555; 
}

#home .text-side p {
    color: #666; 
    margin-bottom: 30px;
}

#home .btn-primary {
    background-color: #ED7D7A; 
    border-color: #ED7D7A;
    width: 25%;
    font-weight: 600;
}

#home .btn-primary:hover {
    background-color: #df7672; 
    border-color: #e9b1af; 
    font-weight: 700;

}

#home .image-side img {
    float: right;
}
@media (min-width: 423px) and (max-width: 992px){
    #home .image-side img {
        margin-top: -35px;
    }
}
@media (min-width: 100px) and (max-width: 422px){
    #home .btn-primary {
        font-size: 10px;
    }
    #home .image-side img {
        margin-top: -20px;
    }
}
@media (min-width: 100px) and (max-width: 576px){
    #home .text-side{
        text-align: center;
    }
    #home .btn-primary {
        width: 100%;
    }
}
@media (min-width: 992px) and (max-width: 1200px){
    #home .btn-primary {
        width: 30%;
    }
}

/* --------------------Top sellers-------------------  */

#top-seller{
  margin-top: 150px;
}

:root{
  --first-color:#ed7d7a;
  --second-color:#ed7d7a;
  --third-color:#edc0be;
  --accent-color:#090303;
  --dark-color:#161616;
}

/* Tipografia Responsive */
:root{
  --body-font:'Open Sans';
  --h1-font-size:1.5rem;
  --h3-font-size:1rem;
  --normal-font-size:0.938rem;
  --smaller-font-size:0.75rem;
}

@media screen and (min-width:768px){
  :root{
      --h1-font-size:2rem;
      --normal-font-size:1rem;
      --smaller-font-size:0.813rem;
  }
}


.card__img>img{
  max-width: 100%;
  height: auto;
}

.card__icon{
  text-decoration: none;
}

/*============ LAYOUT============ */


/* PAGES */
.title-shop{
  position: relative;
  margin:0 2.5rem;
}

.title-shop::after{
  content: '';
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color:var(--dark-color) ;
  margin-left: .25rem;
}

/* COMPONENT */
.e-p{
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
}

article:nth-child(1){
  background-color: var(--first-color);
}

article:nth-child(2){
  background-color: var(--second-color);
}

article:nth-child(3){
  background-color: var(--third-color);
}

article:nth-child(4){
  background-color: var(--second-color);
}

.card__img{
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: .5s;
}

.card__name{
 position: absolute;
 left: -25%;
 top: 0;
 width: 3.5rem;
 height: 100%;
 writing-mode: vertical-rl;
 transform: rotate(180deg);
 text-align: center;
 background-color: var(--dark-color);
 color: #fff;
 font-weight: bold;
 transition: .5s;
}

.card__icon{
  font-size: 1.5rem;
  color: var(--dark-color);
}

.card__icon:hover{
  color: var(--accent-color);
}

.card__precis{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: .5s;
}

.card__preci{
  display: block;
  text-align: center;
}

.card__preci--before{
  font-size: var(--smaller-font-size);
  color: var(--accent-color);
  margin-bottom: .25rem;
}

.card__preci--now{
  font-size: var(--h3-font-size);
  font-weight: bold;
}
  
/* Hover move left */
.e-p:hover{
  box-shadow: 0 .5rem 1rem  #d1d9e6;
}

.e-p:hover .card__name{
  left: 0;
}

.e-p:hover .card__img{
  transform: rotate(30deg);
  margin-left: 3.5rem;
}

.e-p:hover .card__precis{
  margin-left:3.5rem;
  padding: 0 1.5rem;
}

/* MEDIA QUERIES */

@media screen and (min-width:1056px){
 

  .title-shop{
      margin: 0 5rem;
  }

  .bd-grid{
      margin-left: auto;
      margin-right: auto;
  }
}



/*------------------- Major categories ---------------*/
.container {
  margin-top: 50px;
}

.container .row {
  margin-top: 5rem;
}

.container .twoImg-column {
  display: flex;
  flex-direction: column;
}

.container .category {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.container .category img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.container .category:hover img {
  transform: scale(1.05);
}

.container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.container .category:hover .overlay {
  background: rgba(0, 0, 0, .3);
}

.container .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}

.container .category:hover .title {
  top: 40%;
}

.container .button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity .35s ease;
}

.container .button a {
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.container .category:hover .button {
  opacity: 1;
}
.main{
  padding: 2rem 0;
}

.bd-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
}

/* #major-category > .container > .row > .col-lg-6 > img{
    border-radius: 10px;
    box-shadow: -1px 1px 3px 2px rgba(0,0,0,0.2);
-webkit-box-shadow: -1px 1px 3px 2px rgba(0,0,0,0.2);
-moz-box-shadow: -1px 1px 3px 2px rgba(0,0,0,0.2);
}
#major-category > .container > .row > .col-lg-6 > img:hover{
   transform: scale(0.98);
     transition: transform ease 0.3s;
    }
.m-category{
  width: 100%;
}
.cat-1{
  height: 60% !important;
}
@media (min-width: 100px) and (max-width: 992px){
  .m-category{
  width: 48%;
}
.cat-1{
  height: 50% !important;
}
.twoImg-column{
  display: flex;
  height: 100%;
  gap: 15px;
  margin-top: -65%;
}
}
@media (min-width: 576px) and (max-width: 992px){
  .m-category{
   height: 220px;
}
}
@media (min-width: 100px) and (max-width: 576px){
  .m-category{
   height: 160px;
}
} */
/* .cate-items > a{
  text-decoration: none;
  color: rgb(70, 70, 70);
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */

/* -------------SALE TIMER STARTS HERE------------- */


#sale-timer{
  background-image: url('Images/timer-bg.png');  
 background-size: cover;
 box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
 height: 80vh;
 background-position: center;
 display: flex;
 align-items: center;
}
.timer-container{
  text-align: center;
 color: black;
}

.sale-heading {
 font-size: 60px;
 margin-bottom: 8px;
}
.timer {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
 }
 
@media (min-width: 100px) and (max-width: 410px) {
  .sale-heading{
    font-size: 48px;
  }
  .timer {
    font-size: 15px;
   }
}
.shop-now-btn {
 background-color: #de7975c9;
 color: white;
 padding: 10px 25px;
 font-size: 18px;
 border: none;
 cursor: pointer;
 border-radius: 5px;
 transition: background-color 0.3s ease;
}
.shop-now-btn:hover {
 background-color: #f58f8c;
}

/* -------------------Prodcut CSS----------- */

.project-btn > .btn{
  color: white;
  background-color: #ED7D7A;
  padding: 5px 15px;
  border: 1px #ffaaa8 solid;
  border-radius: 4px;
}
.project-btn > .btn:hover{
  background-color: #ec615c;
  border: 1px #e78b89 solid;
}
.filtr-item > div > img{
  margin-bottom: 30px;
  border-radius: 5px;
}
.product-card {
  border: none;
  overflow: hidden;
  position: relative;
  transition: transform 0.5s;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #333;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-card .card-body {
  text-align: center;
}

.product-card .card-title {
  font-size: 1.3rem; /* Adjusted text size */
  margin-top: 10px;
  color: #333;
}

.product-card .card-description {
  font-size: 1rem; /* Adjusted text size */
  margin-bottom: 10px;
  color: #555;
}

.product-card .card-price {
  font-size: 1.2rem;
  color: #ED7D7A; /* Theme color */
  margin-bottom: 10px;
  font-weight: bold;
}

.product-card .btn {
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  background-color: #ED7D7A; /* Theme color */
  border-color: #ED7D7A; /* Theme color */
  color: #fff;
  text-transform: uppercase;
}

.product-card .btn:hover {
  background-color: #ff4757;
  border-color: #ff4757;
}

/* CSS Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated {
  animation: fadeIn 0.5s ease-in-out;
}

/* -----------------ABOUT US CSS STARTS HERE--------------  */

 .about {
  background: #e78b89 ;
  background: linear-gradient(360deg, white  0%, #ED7D7A 100%);
  padding: 100px 0 20px 0;
  text-align: center;
}

 .about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

 .about p {
  font-size: 1rem;
  color: #323030;
  max-width: 800px;
  margin: 0 auto;
}

 .about-info {
  margin: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

 .about-img {
  width: 20rem;
  height: 15rem;

}

 .about-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: contain;
}

 .about-info p {
  font-size: 1.3rem;
  margin: 0 2rem;
  text-align: justify;
}


/* Team Section */
 .team {
  padding: 30px 0;
  text-align: center;
}

.team .team h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.team .team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.team .card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 18rem;
  height: 25rem;
  margin-top: 10px;
}

.team .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.team .card-img {
  width: 18rem;
  height: 12rem;
}

.team .card-name {
  font-size: 20px;
  margin: 40px 0;
}

.team .card-role {
  text-align: center;
  font-size: 1rem;
  color: black;
  margin: 10px 10px;
}

.team .about-card ::before{
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background-color: #ed7d7a ;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}

.team .about-card:hover ::before{
  left: 0%;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 768px) {
 
  .about h1 {
      font-size: 2rem;
  }

  .about p {
      font-size: 0.9rem;
  }

  .about-info {
      flex-direction: column;
      text-align: center;
  }

  .about-img {
      width: 60%;
      height: 60%;
      margin-bottom: 1rem;
  }

  .about-info p {
      margin: 1rem 2rem;
  }

  .about-info button {
      margin: 1rem 2rem;
      width: 10rem;
  }

  .team {
      margin: 0 1rem;
  }
}
/* ----------GALLERY SECTION------------  */




#gallery {
  width: 100%;
  height: 100%;

}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: #ED7D7A;
    font-weight: bold;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.transparent-box > .caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:#ed7e7a9a;
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
/* -------GALLERY ENDS---- */

/* -----------------------Testimonals Section----------------- */

#Clients {
  background-color: #e6e6e6;
  padding: 60px 0;
  text-align: center;
}

.Clients img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.Clients h5 {
 color: #ED7D7A;
}
.Clients p {
  max-width: 560px; 
  margin: 0 auto; 
  font-size: 20px;
}
@media (min-width: 100px) and (max-width: 767px) {
  .Clients p{
      max-width: 320px; 
      margin: 0 auto; 
      font-size: 13px
  }
} 

/* -------Contact form Styles-------- */
 

#contact{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/contact-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
.form{
  background-color: rgba(255, 255, 255, 0.712);
  color: black;
  padding: 30px;
}
@media (min-width: 992px) and (max-width: 50000px) {
  .form{
      margin-right: -24px;
      padding: 50px;
  }
  #contact > .container{
      padding: 100px;
  }
}
.contact-info{
  background-color: #ffffffec;
  color: black;
  padding: 30px;
}
.form-group > .form-control{
  border-radius: 0px;
  border-bottom: 1.5px solid rgb(119, 119, 119) !important;
  background-color: transparent;
}
.form-group > .form-control:focus{
  background-color: transparent;
  box-shadow: none;
  border-bottom: 2px solid #ED7D7A !important;
  transform: scale(1.01);
}
.contact__line {
  display: block;
  width: 3px;
  height: 10rem;
  background-color: #ED7D7A;
  position: relative;
  left: 50%;
  top: -11rem;
  margin-left: -1px;
}
@media (min-width: 767px) and (max-width: 992px) {
  .contact__line {
      height: 10rem;
      left: 50%;
      top: -5.2rem;
      margin-bottom: 40px;
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .contact__line {
      height: 10rem;
      left: 50%;
      top: -4.7rem;
      margin-bottom: 40px;
  }
}

/* -------Footer Styles-------- */



footer 
{
    position: relative;
    width: 100%;
    background: #ed7d7a;
    min-height: 100px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 10px;

}
@media only screen and (max-width:280px) {
  footer{
     width: 280px;
     text-align: center;
  }
}
footer .social-icon, 
footer .manu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .social-icon li,
footer .manu li
{
    list-style: none;
}

footer .social-icon li a

{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
@media (min-width: 200px) and (max-width: 400px) {
  footer .social-icon li a
{
    font-size: 1.7em;
}
}
footer .social-icon li a:hover {
    transform: translateY(-10px);

}

footer .manu li a
{
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.5;
}
@media (min-width: 200px) and (max-width: 400px) {
  footer .manu li a
{
    font-size: 0.8em;
}
}
footer .manu li a:hover
{
    opacity: 1;
}

footer p
{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
@media (min-width: 200px) and (max-width: 400px) {
footer p
{
    font-size: 0.8em;
}
}
footer .wave
{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(Images/wave.png);
    background-size: 1000px 200px;
}

footer .wave#wave1
{
    z-index: 0.5;
    opacity:1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2
{
    z-index: 0.5;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3
{
    z-index: 0.5;
    opacity: 0.4;
    bottom: 15px;
    animation: animateWave 8s linear infinite;
}

footer .wave#wave4
{
    z-index: 0.5;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 8s linear infinite;
}

@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}


